# pdf-unstamper

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-or-performance-issue-report.md  bug-performance-enhancement-report.md
script/: install  unstamp  version
src/com/amastigote/: Main.java
src/com/amastigote/core/: Processor.java
src/com/amastigote/io/: IOHandler.java
src/com/amastigote/log/: GeneralLogger.java
src/com/amastigote/unstamper/: Main.java
src/com/amastigote/unstamper/core/: MarkedContentFlattener.java  Processor.java  TextStampRecognizer.java
src/com/amastigote/unstamper/io/: IOHandler.java
src/com/amastigote/unstamper/log/: GeneralLogger.java
src/com/amastigote/unstamper/util/: OptionManager.java  TaskRunner.java  TextStampUtil.java
src/com/amastigote/util/: OptionManager.java  TaskRunner.java
